* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    margin: 0;
    height: 100%;
}
body {
    display: flex;
    padding: 0.1em;
    overflow-y: hidden;
    align-items: stretch;
    flex-flow: column nowrap;
}
progress {
    min-width: 100%;
}
nav {
    padding: 1ch;
    color: ghostwhite;
    background-color: dimgray;
}
section {
    padding: 0 2ch;
    flex: 1 1 100%;
    display: grid;
    grid-template-areas: "a a a a" "a a a a" "a a a a" "a a a a" "a a a a";
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 15vh; /* 17vh for desktops */
    background-color: lavender;
}
div.dropD {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
div.dropD::before {
    content: "";
    top: 50%;
    left: 50%;
    width: 52px; /* BAD */
    height: 39px; /* BAD */
    position: absolute;
    border-radius: 0.32em;
    background-color: darkgray;
    transform: translate(-50%, -50%);
}
figure {
    position: relative;
    flex: 0 1 0%;
}
figure::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    transform: translate(0%, -100%);
}
figure::before {
    content: attr(data-flash);
    position: absolute;
    left: 50%;
    color: transparent;
    transform: translate(-50%, -50%);
}
figure.show::before {
    color: inherit;
    animation: flash 600ms ease-out 1;
}
@keyframes flash {
    100% {
        transform: translate(-50%, -80%);
    }
}
img {
    display: block;
    width: 64px; /* BAD */
    height: 48px; /* BAD */
}
footer {
    padding: 1ch;
    display: flex;
    justify-content: space-evenly;
    background-color: cornflowerblue;
}
button {
    padding: 0.32em 1ch;
}
button::after {
    content: attr(data-req);
    padding-left: 0.5ch;
}
